global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /var/run/haproxy.sock mode 600 level admin	
	stats timeout 30s
	user haproxy
	group haproxy

	daemon 
	maxconn 4096 
	
	# Default SSL material locations
	#ca-base /etc/ssl/certs
	#crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	#ssl-default-bind-options   no-sslv3 no-tls-tickets force-tlsv12
	#ssl-default-bind-ciphers   ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

	#spread-checks 4
	#tune.maxrewrite 1024
	#tune.ssl.default-dh-param 2048


defaults
	log	global
	option redispatch # enbale routing of sessions when fail occure (not see error)
	option	dontlognull # don't log healthchecks from monit or other lb
        
	timeout connect 5000
	timeout client  10000
	timeout server  10000
	timeout check 	3000
	
	listen stats # Define a listen section called "stats"
		 bind *:9000 # Listen on localhost:9000
		 mode http
		 stats enable  # Enable stats page
		 stats hide-version  # Hide HAProxy version
		 stats realm Haproxy\ Statistics  # Title text for popup window
		 stats uri /haproxy_stats  # Stats URI
		 stats auth admin:admin  # Authentication credentials

	listen solr
		bind *:8983 # ssl crt /opt/sysnet.local/sysnet.local.bundle.pem
		mode http
		balance roundrobin
        	cookie  JSESSIONID prefix
        	option  httpclose               # disable keep-alive
        	option  forwardfor
	        option  httpchk	GET /solr/ HTTP/1.0
        	server  solr1 solr1.sysnet.local:8983 cookie A check


	listen imaps
		bind *:993 
                mode tcp
                balance leastconn
                option tcp-check
                stick store-request src
                stick-table type ip size 200k expire 30m
		server imap1 imap1.sysnet.local:992 send-proxy-v2 check
		server imap2 imap2.sysnet.local:992 send-proxy-v2 check

	listen smtp-ssl-tls
		bind *:587
                mode tcp
                balance leastconn
                option tcp-check
                stick store-request src
                stick-table type ip size 200k expire 30m
		server smtp1 smtp1.sysnet.local:587 send-proxy check 
		server smtp2 smtp2.sysnet.local:587 send-proxy check 
