vrrp_script chk_haproxy {
	script "/etc/keepalived/check-haproxy-script.sh"
	interval 2
	weight 10
	fall 2
}

global_defs {
	router_id lb1
}

vrrp_instance 1 {
    interface eth0
    state MASTER
    priority 200
    virtual_router_id 1
    advert_int 1
    lvs_sync_daemon_interface eth0
    unicast_src_ip 192.168.192.71
    unicast_peer {
        192.168.192.72
    }
    virtual_ipaddress {
        192.168.192.70
    }

    authentication {
        auth_type PASS
        auth_pass 111
    }

    track_script {
        chk_haproxy
    }
    notify /etc/keepalived/keepalivednotify.sh
}
